# Cofim

./: Cofim.sln  LICENSE
Cofim.App/Cofim.App/: App.xaml  App.xaml.cs  Cofim.App.csproj
Cofim.App/Cofim.App.Android/: Cofim.App.Android.csproj  MainActivity.cs
Cofim.App/Cofim.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cofim.App/Cofim.App.Android/Resources/: Resource.designer.cs
Cofim.App/Cofim.App.Android/Resources/values/: Strings.xml
Cofim.App/Cofim.App.iOS/: AppDelegate.cs  Cofim.App.iOS.csproj  Info.plist  Main.cs
Cofim.App/Cofim.App.iOS/Properties/: AssemblyInfo.cs
Cofim.App/Cofim.App/ViewModels/: LoginPageViewModel.cs  ViewModelBase.cs
Cofim.App/Cofim.App/Views/: LoginPage.xaml  LoginPage.xaml.cs
Cofim.Common/: Cofim.Common.csproj  MessageCenter.cs
Cofim.Common/Model/: Items.cs  Menu.cs  spacingModel.cs
Cofim.Common/Model/DataEntity/: DatosFiscales.cs  EtlProcessedFile.cs  FondoInversion.cs  FondoInversionMontoMinimo.cs  FormaDePago.cs  RolesWebApp.cs  StatusWebApp.cs  TipoAdquirente.cs  VectorPrecio.cs  VectorPrecioBMV.cs
Cofim.Common/Model/Request/: EmailRequest.cs  FilterFondoInversion.cs  LoginCofimRequest.cs  NewUserRequest.cs
Cofim.Common/Model/Response/: ChartDataStackingLineResp.cs  DatosFiscalesResponse.cs  FormaDePagoResponse.cs  RendimientoResp.cs  Resp.cs  ResponseAPI.cs  SeriesStackingLineResp.cs  TokenResponse.cs  UsuarioResponse.cs
Cofim.Common/Services/: ApiService.cs  IApiService.cs  IMenuService.cs  MenuService.cs
Cofim.Web/: Cofim.Web.csproj  MontosMinimosData.xlsx  Program.cs  Startup.cs  appsettings.json  vectorPrecios_20200301Data.xlsx  vectorPrecios_20200324Data.xlsx  vectorPrecios_20200327Data.xlsx  vectorPrecios_20200331Data.xlsx
Cofim.Web/Controllers/: AccountController.cs  EtlController.cs  HomeController.cs  PortafolioController.cs  PortalController.cs  RendimientosController.cs  RendimientosControllerBakcp.bk
Cofim.Web/Controllers/API/: AccountController.cs
Cofim.Web/Helpers/: CombosHelper.cs  EtlHelper.cs  ICombosHelper.cs  IEtlHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  MessageErrorHelper.cs  UserHelper.cs
Cofim.Web/Migrations/: 20200420032423_InitialDB.Designer.cs  20200420032423_InitialDB.cs  DataContextModelSnapshot.cs
Cofim.Web/Models/: CustomIdentityErrorDescriber.cs  DataContext.cs  ErrorViewModel.cs
Cofim.Web/Models/Entities/: UserLogin.cs  Usuario.cs
Cofim.Web/Models/InitDB/: SeedDb.cs
Cofim.Web/Models/ViewModel/: EditUserViewModel.cs  ResetPasswordViewModel.cs  UsuarioViewModel.cs
Cofim.Web/Properties/: launchSettings.json
Cofim.Web/Views/: _ViewImports.cshtml
Cofim.Web/Views/Account/: ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecuperarContrasena.cshtml  Register.cshtml  ResetPassword.cshtml
Cofim.Web/Views/Home/: Error404.cshtml  Index.cshtml  Price.cshtml  Privacy.cshtml
Cofim.Web/Views/Portafolio/: Index.cshtml
Cofim.Web/Views/Portal/: Index.cshtml
Cofim.Web/Views/Rendimientos/: Index.cshtml
Cofim.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutPortal.cshtml
Cofim.Web/wwwroot/assets/css/: main.css  site.css
Cofim.Web/wwwroot/js/: site.js
