<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Openpay.Xamarin" Version="1.0.25.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.1.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.1.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.1.0.52" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>